#-----------------------------------------------------------
# Vivado v2020.2.2 (64-bit)
# SW Build 3118627 on Tue Feb  9 05:13:49 MST 2021
# IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
# Start of session at: Sat Apr 24 13:25:18 2021
# Process ID: 23516
# Current directory: /home/y/fpga/project_3/project_3.runs/design_1_xbar_0_synth_1
# Command line: vivado -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: /home/y/fpga/project_3/project_3.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: /home/y/fpga/project_3/project_3.runs/design_1_xbar_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
Command: synth_design -top design_1_xbar_0 -part xczu3eg-sbva484-1-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23853
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2721.309 ; gain = 30.875 ; free physical = 3008 ; free virtual = 7867
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_xbar_0/synth/design_1_xbar_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_axi_crossbar' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:4884]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_NUM_SLAVE_SLOTS bound to: 1 - type: integer 
	Parameter C_NUM_MASTER_SLOTS bound to: 2 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_NUM_ADDR_RANGES bound to: 1 - type: integer 
	Parameter C_M_AXI_BASE_ADDR bound to: 128'b00000000000000000000000000000000101000000000000100000000000000000000000000000000000000000000000010100000000000000000000000000000 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64'b0000000000000000000000000001000000000000000000000000000000010000 
	Parameter C_S_AXI_BASE_ID bound to: 0 - type: integer 
	Parameter C_S_AXI_THREAD_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WRITE_CONNECTIVITY bound to: 64'b1111111111111111111111111111111111111111111111111111111111111111 
	Parameter C_M_AXI_READ_CONNECTIVITY bound to: 64'b1111111111111111111111111111111111111111111111111111111111111111 
	Parameter C_R_REGISTER bound to: 1 - type: integer 
	Parameter C_S_AXI_SINGLE_THREAD bound to: 1 - type: integer 
	Parameter C_S_AXI_WRITE_ACCEPTANCE bound to: 1 - type: integer 
	Parameter C_S_AXI_READ_ACCEPTANCE bound to: 1 - type: integer 
	Parameter C_M_AXI_WRITE_ISSUING bound to: 64'b0000000000000000000000000000000100000000000000000000000000000001 
	Parameter C_M_AXI_READ_ISSUING bound to: 64'b0000000000000000000000000000000100000000000000000000000000000001 
	Parameter C_S_AXI_ARB_PRIORITY bound to: 0 - type: integer 
	Parameter C_M_AXI_SECURE bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_CONNECTIVITY_MODE bound to: 0 - type: integer 
	Parameter P_ONES bound to: 65'b11111111111111111111111111111111111111111111111111111111111111111 
	Parameter P_S_AXI_BASE_ID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter P_S_AXI_HIGH_ID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_AXILITE_SIZE bound to: 3'b010 
	Parameter P_INCR bound to: 2'b01 
	Parameter P_M_AXI_SUPPORTS_WRITE bound to: 2'b11 
	Parameter P_M_AXI_SUPPORTS_READ bound to: 2'b11 
	Parameter P_S_AXI_SUPPORTS_WRITE bound to: 1'b1 
	Parameter P_S_AXI_SUPPORTS_READ bound to: 1'b1 
	Parameter C_DEBUG bound to: 1 - type: integer 
	Parameter P_RANGE_CHECK bound to: 1 - type: integer 
	Parameter P_ADDR_DECODE bound to: 1 - type: integer 
	Parameter P_M_AXI_ERR_MODE bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter P_LEN bound to: 8 - type: integer 
	Parameter P_LOCK bound to: 1 - type: integer 
	Parameter P_FAMILY bound to: rtl - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_crossbar_sasd' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:1240]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_NUM_SLAVE_SLOTS bound to: 1 - type: integer 
	Parameter C_NUM_MASTER_SLOTS bound to: 2 - type: integer 
	Parameter C_NUM_ADDR_RANGES bound to: 1 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_M_AXI_BASE_ADDR bound to: 128'b00000000000000000000000000000000101000000000000100000000000000000000000000000000000000000000000010100000000000000000000000000000 
	Parameter C_M_AXI_HIGH_ADDR bound to: 128'b00000000000000000000000000000000101000000000000111111111111111110000000000000000000000000000000010100000000000001111111111111111 
	Parameter C_S_AXI_BASE_ID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_S_AXI_HIGH_ID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_SUPPORTS_WRITE bound to: 1'b1 
	Parameter C_S_AXI_SUPPORTS_READ bound to: 1'b1 
	Parameter C_M_AXI_SUPPORTS_WRITE bound to: 2'b11 
	Parameter C_M_AXI_SUPPORTS_READ bound to: 2'b11 
	Parameter C_S_AXI_ARB_PRIORITY bound to: 0 - type: integer 
	Parameter C_M_AXI_SECURE bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_ERR_MODE bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_R_REGISTER bound to: 1 - type: integer 
	Parameter C_RANGE_CHECK bound to: 1 - type: integer 
	Parameter C_ADDR_DECODE bound to: 1 - type: integer 
	Parameter C_DEBUG bound to: 1 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_NUM_MASTER_SLOTS_DE bound to: 3 - type: integer 
	Parameter P_NUM_MASTER_SLOTS_LOG bound to: 1 - type: integer 
	Parameter P_NUM_MASTER_SLOTS_DE_LOG bound to: 2 - type: integer 
	Parameter P_NUM_SLAVE_SLOTS_LOG bound to: 1 - type: integer 
	Parameter P_AXI_AUSER_WIDTH bound to: 1 - type: integer 
	Parameter P_AXI_WID_WIDTH bound to: 1 - type: integer 
	Parameter P_AMESG_WIDTH bound to: 72 - type: integer 
	Parameter P_BMESG_WIDTH bound to: 3 - type: integer 
	Parameter P_RMESG_WIDTH bound to: 36 - type: integer 
	Parameter P_WMESG_WIDTH bound to: 39 - type: integer 
	Parameter P_AXILITE_ERRMODE bound to: 1 - type: integer 
	Parameter P_NONSECURE_BIT bound to: 1 - type: integer 
	Parameter P_M_SECURE_MASK bound to: 2'b00 
	Parameter P_M_AXILITE_MASK bound to: 2'b00 
	Parameter P_FIXED bound to: 2'b00 
	Parameter P_BYPASS bound to: 0 - type: integer 
	Parameter P_LIGHTWT bound to: 7 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
	Parameter P_R_REG_CONFIG bound to: 1 - type: integer 
	Parameter P_DECERR bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_addr_decoder' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:794]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_NUM_TARGETS bound to: 2 - type: integer 
	Parameter C_NUM_TARGETS_LOG bound to: 1 - type: integer 
	Parameter C_NUM_RANGES bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_TARGET_ENC bound to: 1 - type: integer 
	Parameter C_TARGET_HOT bound to: 1 - type: integer 
	Parameter C_REGION_ENC bound to: 1 - type: integer 
	Parameter C_BASE_ADDR bound to: 128'b00000000000000000000000000000000101000000000000100000000000000000000000000000000000000000000000010100000000000000000000000000000 
	Parameter C_HIGH_ADDR bound to: 128'b00000000000000000000000000000000101000000000000111111111111111110000000000000000000000000000000010100000000000001111111111111111 
	Parameter C_TARGET_QUAL bound to: 3'b011 
	Parameter C_RESOLUTION bound to: 2 - type: integer 
	Parameter C_COMPARATOR_THRESHOLD bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_comparator_static' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_VALUE bound to: 38'b00000000101000000000000000000000000000 
	Parameter C_DATA_WIDTH bound to: 38 - type: integer 
	Parameter C_BITS_PER_LUT bound to: 6 - type: integer 
	Parameter C_NUM_LUT bound to: 7 - type: integer 
	Parameter C_FIX_DATA_WIDTH bound to: 42 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_carry_and' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: rtl - type: string 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_carry_and' (1#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:62]
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_comparator_static' (2#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_comparator_static__parameterized0' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_VALUE bound to: 38'b00000000101000000000000100000000000000 
	Parameter C_DATA_WIDTH bound to: 38 - type: integer 
	Parameter C_BITS_PER_LUT bound to: 6 - type: integer 
	Parameter C_NUM_LUT bound to: 7 - type: integer 
	Parameter C_FIX_DATA_WIDTH bound to: 42 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_comparator_static__parameterized0' (2#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2133]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_addr_decoder' (3#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:794]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_decerr_slave' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:3501]
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_RESP bound to: 3 - type: integer 
	Parameter P_WRITE_IDLE bound to: 2'b00 
	Parameter P_WRITE_DATA bound to: 2'b01 
	Parameter P_WRITE_RESP bound to: 2'b10 
	Parameter P_READ_IDLE bound to: 1'b0 
	Parameter P_READ_DATA bound to: 1'b1 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_decerr_slave' (4#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:3501]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_addr_arbiter_sasd' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:65]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_NUM_S bound to: 1 - type: integer 
	Parameter C_NUM_S_LOG bound to: 1 - type: integer 
	Parameter C_AMESG_WIDTH bound to: 72 - type: integer 
	Parameter C_GRANT_ENC bound to: 1 - type: integer 
	Parameter C_ARB_PRIORITY bound to: 0 - type: integer 
	Parameter P_PRIO_MASK bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_addr_arbiter_sasd' (5#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:65]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_splitter' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
	Parameter C_NUM_M bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_splitter' (6#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
INFO: [Synth 8-6157] synthesizing module 'axi_crossbar_v2_1_23_splitter__parameterized0' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
	Parameter C_NUM_M bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_splitter__parameterized0' (6#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:4461]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 3 - type: integer 
	Parameter C_SEL_WIDTH bound to: 2 - type: integer 
	Parameter C_DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc' (7#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized0' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 1 - type: integer 
	Parameter C_SEL_WIDTH bound to: 1 - type: integer 
	Parameter C_DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized0' (7#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized1' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 3 - type: integer 
	Parameter C_SEL_WIDTH bound to: 2 - type: integer 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized1' (7#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_22_axic_register_slice' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_22_axic_register_slice' (8#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v:1498]
INFO: [Synth 8-6157] synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized2' [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
	Parameter C_FAMILY bound to: rtl - type: string 
	Parameter C_RATIO bound to: 3 - type: integer 
	Parameter C_SEL_WIDTH bound to: 2 - type: integer 
	Parameter C_DATA_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'generic_baseblocks_v2_1_0_mux_enc__parameterized2' (8#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v:2452]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_crossbar_sasd' (9#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:1240]
INFO: [Synth 8-6155] done synthesizing module 'axi_crossbar_v2_1_23_axi_crossbar' (10#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v:4884]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (11#1) [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_xbar_0/synth/design_1_xbar_0.v:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2857.215 ; gain = 166.781 ; free physical = 3187 ; free virtual = 7951
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 2875.027 ; gain = 184.594 ; free physical = 3158 ; free virtual = 7915
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 2875.027 ; gain = 184.594 ; free physical = 3158 ; free virtual = 7915
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2875.027 ; gain = 0.000 ; free physical = 3146 ; free virtual = 7903
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/y/fpga/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/y/fpga/project_3/project_3.runs/design_1_xbar_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/y/fpga/project_3/project_3.runs/design_1_xbar_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.871 ; gain = 0.000 ; free physical = 2700 ; free virtual = 7449
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.871 ; gain = 0.000 ; free physical = 2699 ; free virtual = 7449
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 3021.871 ; gain = 331.438 ; free physical = 2815 ; free virtual = 7546
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 3021.871 ; gain = 331.438 ; free physical = 2815 ; free virtual = 7545
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/y/fpga/project_3/project_3.runs/design_1_xbar_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 3021.871 ; gain = 331.438 ; free physical = 2814 ; free virtual = 7544
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 3021.871 ; gain = 331.438 ; free physical = 2793 ; free virtual = 7525
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               72 Bit    Registers := 1     
	               36 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input   72 Bit        Muxes := 1     
	   2 Input   36 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 30    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 3021.871 ; gain = 331.438 ; free physical = 2706 ; free virtual = 7439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:01:01 . Memory (MB): peak = 3329.043 ; gain = 638.609 ; free physical = 5676 ; free virtual = 10557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:01:01 . Memory (MB): peak = 3353.074 ; gain = 662.641 ; free physical = 5693 ; free virtual = 10551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 3369.090 ; gain = 678.656 ; free physical = 5701 ; free virtual = 10550
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 3369.090 ; gain = 678.656 ; free physical = 5776 ; free virtual = 10553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 3369.090 ; gain = 678.656 ; free physical = 5776 ; free virtual = 10553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 3369.090 ; gain = 678.656 ; free physical = 5776 ; free virtual = 10553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 3369.090 ; gain = 678.656 ; free physical = 5776 ; free virtual = 10553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 3369.090 ; gain = 678.656 ; free physical = 5776 ; free virtual = 10553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 3369.090 ; gain = 678.656 ; free physical = 5776 ; free virtual = 10553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |    11|
|3     |LUT3 |     6|
|4     |LUT4 |    58|
|5     |LUT5 |    20|
|6     |LUT6 |    49|
|7     |FDRE |   138|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 3369.090 ; gain = 678.656 ; free physical = 5776 ; free virtual = 10553
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:57 . Memory (MB): peak = 3369.090 ; gain = 531.812 ; free physical = 5796 ; free virtual = 10591
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 3369.098 ; gain = 678.656 ; free physical = 5796 ; free virtual = 10591
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3377.090 ; gain = 0.000 ; free physical = 5838 ; free virtual = 10677
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3417.043 ; gain = 0.000 ; free physical = 5777 ; free virtual = 10620
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:14 . Memory (MB): peak = 3417.043 ; gain = 1012.844 ; free physical = 5919 ; free virtual = 10761
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/project_3/project_3.runs/design_1_xbar_0_synth_1/design_1_xbar_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_xbar_0, cache-ID = 1896457f650d4ef6
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/y/fpga/project_3/project_3.runs/design_1_xbar_0_synth_1/design_1_xbar_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_xbar_0_utilization_synth.rpt -pb design_1_xbar_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 24 13:26:49 2021...
